# maintenance-management-system

./: README.md  pom.xml
src/main/java/com/joao/empresa/dao/: EmpresaDAO.java  EquipamentoDAO.java  ManutencaoDAO.java  TesteAtualizarUsuario.java  TesteBuscarUsuario.java  TesteDeletarUsuario.java  TesteListarUsuarios.java  TesteSalvarUsuario.java  TesteUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/joao/empresa/database/: ConnectionFactory.java
src/main/java/com/joao/empresa/exceptions/: EmpresaJaCadastradaException.java  EmpresaNaoEncontradaException.java  EquipamentoJaCadastradoException.java  EquipamentoNaManutencaoException.java  EquipamentoNaoEncontradoException.java  ManutencaoJaCadastradaException.java  ManutencaoNaoEncontradaException.java  UsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/joao/empresa/model/: Administrador.java  Empresa.java  Entidade.java  Equipamento.java  Gestor.java  Manutencao.java  Tecnico.java  Usuario.java
src/main/java/com/joao/empresa/services/: GestaoEmpresa.java  GestaoEquipamento.java  GestaoManutencao.java  GestaoUsuario.java
src/test/java/com/joao/empresa/builders/: AdministradorBuilder.java  EmpresaBuilder.java  EquipamentoBuilder.java  GestorBuilder.java  ManutencaoBuilder.java  TecnicoBuilder.java
src/test/java/com/joao/empresa/services/: AdministradorTest.java  GestaoEmpresaTest.java  GestaoEquipamentoTest.java  GestaoManutencaoTest.java  GestaoUsuarioTest.java  GestorTest.java  TecnicoTest.java
